server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://34.125.126.121:8080/myapp
spring.datasource.username=postgres
spring.datasource.password=mypassword



